<!DOCTYPE html>
<html>
    <head>
        <title>Samples-Guillermo Vera</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
      <div class="TitleSample">Guillermo Vera</div>

      <div class="grid">
          <div class="grid-itemHome"><a href="index.html">Home</a></div>
          <div class="grid-itemHistory"><a href="history.html">History</a></div>
          <div class="grid-itemPhoto"><a href="photo.html">Photographers</a></div>
          <div class="grid-itemSamples"><a href="samples.html">Samples</a></div>
      </div>

      <div class="Subtitle1">
        <p>My pictures - Samples</p>
      </div>
      <div id="top">
        These are just a few examples of pictures. Although it may not seem like it, landscapes are not my favorites but I don't like mixing photos of different types, it produces a rare effect on the viewer. The same goes for mixing black and white photos with color ones.
      </div>
<br>
      <div class="container">
        <img src="img/imgood1.jpg" alt="shoot1" align="center" >
        <img src="img/imgood2.jpg" alt="shoot2" align="center">
        <img src="img/imgood3.jpg" alt="shoot3" align="center" >
        <img src="img/imgood4.jpg" alt="shoot4" align="center">
        <img src="img/imgood5.jpg" alt="shoot5" align="center">
        <img src="img/imgood6.jpg" alt="shoot6" align="center">
        <img src="img/imgood7.jpg" alt="shoot7" align="center">
        <img src="img/imgood8.jpg" alt="shoot8" align="center">
      </div>

          </div>
    </body>
</html>
